:root {
  --spacing: 10px;
  --body-size: 16px;
  --header-size: calc(var(--body-size) * 2);
  --black: #000000;
  --tundora: #444444;
  --whitesmoke: #f5f5f5;
}

h4 {
  font-weight: bold;
}

.body {
  color: var(--black);
  font-family: "Castoro", serif;
  font-size: var(--body-size);
  line-height: 1.3;
  padding: calc(var(--spacing) * 3);
  min-height: 100vh;
  display: grid;
  grid-template-areas:
    "header"
    "main";
  grid-template-rows: 20vh auto;
  row-gap: calc(var(--spacing) * 4);
  background-color: var(--whitesmoke);
  grid-template-columns: minmax(600px, 1024px);
  justify-content: center;
}

.header {
  display: grid;
  grid-template-columns: 150px 1fr;
  column-gap: calc(var(--spacing) * 2);
  align-items: center;
  grid-area: header;
}

.author {
  display: grid;
  row-gap: var(--spacing);
}

.author__name {
  font-size: var(--header-size);
  font-weight: bold;
}

.avatar {
  height: 150px;
  object-fit: unset;
  border-radius: 50%;
}

.main {
  grid-area: main;
  display: grid;
  row-gap: calc(var(--spacing) * 5);
}

.basic-information {
  display: grid;
  row-gap: calc(var(--spacing) * 3);
}

.action-item {
  display: grid;
  row-gap: var(--spacing);
}

.list {
  list-style: disc;
  display: grid;
  row-gap: var(--spacing) * 0.5;
  padding-left: 20px;
}

.projects {
  display: grid;
  grid-template-rows: min-content 1fr 1fr 1fr;
  row-gap: calc(var(--spacing) * 7);
}

.project {
  display: grid;
  row-gap: calc(var(--spacing) * 3);
}

.project__header {
  font-weight: bold;
  font-size: var(--header-size);
  margin: 0 auto;
}

.project__summary {
  display: grid;
  grid-template-columns: max-content max-content;
  justify-content: space-between;
  align-items: center;
}

.project__name {
  font-size: calc(var(--header-size) * 0.8);
}

.project__team {
  display: grid;
  grid-template-columns: max-content max-content;
  column-gap: calc(var(--spacing) * 5);
}
